<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5LH-Uk-mKH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LaunchViewController" storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-mz-irW">
                                <rect key="frame" x="25" y="202" width="345" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-9J-Qte">
                                <rect key="frame" x="61" y="499" width="300" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qgd-GH-ZSX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Get things done with ToDo">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-nZ-uYG">
                                <rect key="frame" x="74" y="547" width="242" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="kpq-XJ-j7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-Aa-QyX">
                                <rect key="frame" x="85" y="713" width="220" height="39.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.333333333333371" id="b9S-lL-Y1m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBg-yi-VHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ee5-nZ-uYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="3Cz-gy-COe"/>
                            <constraint firstItem="zHK-9J-Qte" firstAttribute="top" secondItem="1pi-mz-irW" secondAttribute="bottom" constant="43" id="6Mh-Wx-AFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee5-nZ-uYG" secondAttribute="trailing" constant="77" id="CFf-5a-csV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHK-9J-Qte" secondAttribute="trailing" constant="32" id="Hcx-E4-Pep"/>
                            <constraint firstItem="ee5-nZ-uYG" firstAttribute="centerX" secondItem="zOZ-Aa-QyX" secondAttribute="centerX" id="Pnc-Ki-uam"/>
                            <constraint firstItem="zOZ-Aa-QyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="WAS-cC-FGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zOZ-Aa-QyX" secondAttribute="bottom" constant="65.666666666666629" id="bbv-I0-hk7"/>
                            <constraint firstItem="zOZ-Aa-QyX" firstAttribute="top" secondItem="ee5-nZ-uYG" secondAttribute="bottom" constant="56" id="edJ-cs-Uop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pi-mz-irW" secondAttribute="trailing" constant="23" id="hSx-M9-Y9Q"/>
                            <constraint firstItem="1pi-mz-irW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hcc-eI-0Yo"/>
                            <constraint firstItem="ee5-nZ-uYG" firstAttribute="top" secondItem="zHK-9J-Qte" secondAttribute="bottom" constant="20" id="iU4-jc-9PK"/>
                            <constraint firstItem="zHK-9J-Qte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="pxQ-wg-cuc"/>
                            <constraint firstItem="1pi-mz-irW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="yHX-kw-AWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ate-GX-1g2"/>
                    <connections>
                        <outlet property="descripLabel" destination="ee5-nZ-uYG" id="mu1-up-XFI"/>
                        <outlet property="mainImage" destination="1pi-mz-irW" id="aEa-1E-rsF"/>
                        <outlet property="startButton" destination="zOZ-Aa-QyX" id="bov-Ya-1vN"/>
                        <outlet property="welcomeLabel" destination="zHK-9J-Qte" id="xg3-iz-DMt"/>
                        <segue destination="b3K-LS-tfa" kind="show" identifier="goToRegister" id="yQs-ey-g6q"/>
                        <segue destination="MUU-vi-9io" kind="show" identifier="goToMain" id="zOI-zn-moL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Hxn-Qb-Xq1">
            <objects>
                <viewController id="b3K-LS-tfa" customClass="RegisterViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u24-01-nWR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom Onboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-J9-XNR">
                                <rect key="frame" x="74" y="48" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7AP-dY-Wea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's help you meet up your task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-aq-lUI">
                                <rect key="frame" x="45" y="76" width="300" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="PVv-Wq-qmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-WF-jP0" customClass="PaddedTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="25" y="189" width="340" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jxl-3q-1bx"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-LI-iNO" customClass="PaddedTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="25" y="262" width="340" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xBR-YN-P2v"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-SP-wUI" customClass="PaddedTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="25" y="338" width="300" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-Ur-0Og" customClass="PaddedTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="25" y="411" width="300" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-rq-Cun">
                                <rect key="frame" x="327" y="417" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="confirmPasswordAction:" destination="b3K-LS-tfa" eventType="touchUpInside" id="t5Y-zR-0PL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-cL-SuN">
                                <rect key="frame" x="327" y="344" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="passwordButtonAction:" destination="b3K-LS-tfa" eventType="touchUpInside" id="b1Q-Tj-ud6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-Kb-Wvs">
                                <rect key="frame" x="82" y="730" width="220" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fIC-nv-aC8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonAction:" destination="b3K-LS-tfa" eventType="touchUpInside" id="zOB-is-XHo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-v6-qxN">
                                <rect key="frame" x="47" y="791" width="227" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-st-5Dm">
                                <rect key="frame" x="244" y="794" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="b3K-LS-tfa" eventType="touchUpInside" id="JeE-1b-f9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcQ-GW-iZF"/>
                        <keyboardLayoutGuide key="keyboard" id="WZS-Tk-ERE"/>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.63522807420000005" blue="0.40504556310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bHf-WF-jP0" firstAttribute="leading" secondItem="GHa-LI-iNO" secondAttribute="leading" id="0sT-Hc-IsE"/>
                            <constraint firstItem="Fnf-st-5Dm" firstAttribute="top" secondItem="PRP-Kb-Wvs" secondAttribute="bottom" constant="20" id="4d8-VH-SMY"/>
                            <constraint firstItem="FcQ-GW-iZF" firstAttribute="trailing" secondItem="YEP-v6-qxN" secondAttribute="trailing" constant="119" id="Ai6-ZE-NTP"/>
                            <constraint firstItem="cjE-aq-lUI" firstAttribute="top" secondItem="FcQ-GW-iZF" secondAttribute="top" constant="76" id="B6h-xJ-WjO"/>
                            <constraint firstItem="GHa-LI-iNO" firstAttribute="leading" secondItem="JIJ-SP-wUI" secondAttribute="leading" id="Cym-QU-Nvu"/>
                            <constraint firstItem="R3A-J9-XNR" firstAttribute="centerX" secondItem="u24-01-nWR" secondAttribute="centerX" id="D5U-Bj-1Uc"/>
                            <constraint firstItem="PRP-Kb-Wvs" firstAttribute="leading" secondItem="FcQ-GW-iZF" secondAttribute="leading" constant="82" id="Dxs-tl-HIF"/>
                            <constraint firstItem="YEP-v6-qxN" firstAttribute="centerY" secondItem="Fnf-st-5Dm" secondAttribute="centerY" id="EEp-A3-z58"/>
                            <constraint firstItem="GHa-LI-iNO" firstAttribute="top" secondItem="bHf-WF-jP0" secondAttribute="bottom" constant="26" id="ERD-Vy-7Hr"/>
                            <constraint firstItem="FcQ-GW-iZF" firstAttribute="bottom" secondItem="YEP-v6-qxN" secondAttribute="bottom" constant="10" id="EoC-Ld-JBX"/>
                            <constraint firstItem="cjE-aq-lUI" firstAttribute="centerX" secondItem="bHf-WF-jP0" secondAttribute="centerX" id="G0Y-If-5Mb"/>
                            <constraint firstItem="FcQ-GW-iZF" firstAttribute="trailing" secondItem="EWS-cL-SuN" secondAttribute="trailing" constant="8" id="Pkh-6j-N3h"/>
                            <constraint firstItem="bHf-WF-jP0" firstAttribute="top" secondItem="cjE-aq-lUI" secondAttribute="bottom" constant="39" id="QPY-1J-Fcy"/>
                            <constraint firstItem="JIJ-SP-wUI" firstAttribute="trailing" secondItem="OH8-Ur-0Og" secondAttribute="trailing" id="Rpg-VE-kyA"/>
                            <constraint firstItem="cjE-aq-lUI" firstAttribute="leading" secondItem="FcQ-GW-iZF" secondAttribute="leading" constant="45" id="SSv-8P-qAT"/>
                            <constraint firstItem="EWS-cL-SuN" firstAttribute="top" secondItem="GHa-LI-iNO" secondAttribute="bottom" constant="35" id="U8V-5V-g3D"/>
                            <constraint firstItem="OH8-Ur-0Og" firstAttribute="top" secondItem="JIJ-SP-wUI" secondAttribute="bottom" constant="26" id="WYE-ya-IJm"/>
                            <constraint firstItem="FcQ-GW-iZF" firstAttribute="trailing" secondItem="bHf-WF-jP0" secondAttribute="trailing" constant="28" id="a6c-uM-who"/>
                            <constraint firstItem="YEP-v6-qxN" firstAttribute="leading" secondItem="FcQ-GW-iZF" secondAttribute="leading" constant="47" id="av0-LP-cuV"/>
                            <constraint firstItem="OH8-Ur-0Og" firstAttribute="centerY" secondItem="gFl-rq-Cun" secondAttribute="centerY" id="c3k-Fc-KcV"/>
                            <constraint firstItem="JIJ-SP-wUI" firstAttribute="leading" secondItem="OH8-Ur-0Og" secondAttribute="leading" id="cPI-pY-9Ic"/>
                            <constraint firstItem="R3A-J9-XNR" firstAttribute="leading" secondItem="FcQ-GW-iZF" secondAttribute="leading" constant="74" id="gXH-vd-nLq"/>
                            <constraint firstItem="R3A-J9-XNR" firstAttribute="top" secondItem="FcQ-GW-iZF" secondAttribute="top" constant="48" id="jup-W5-WRC"/>
                            <constraint firstItem="Fnf-st-5Dm" firstAttribute="leading" secondItem="FcQ-GW-iZF" secondAttribute="leading" constant="244" id="kTb-Ao-wFl"/>
                            <constraint firstItem="FcQ-GW-iZF" firstAttribute="trailing" secondItem="PRP-Kb-Wvs" secondAttribute="trailing" constant="91" id="lZV-al-zt6"/>
                            <constraint firstItem="JIJ-SP-wUI" firstAttribute="centerY" secondItem="EWS-cL-SuN" secondAttribute="centerY" id="npT-dW-Qed"/>
                            <constraint firstItem="JIJ-SP-wUI" firstAttribute="top" secondItem="GHa-LI-iNO" secondAttribute="bottom" constant="29" id="o2E-kt-ei4"/>
                            <constraint firstItem="EWS-cL-SuN" firstAttribute="leading" secondItem="JIJ-SP-wUI" secondAttribute="trailing" constant="2" id="o4n-1Q-mkH"/>
                            <constraint firstItem="EWS-cL-SuN" firstAttribute="leading" secondItem="gFl-rq-Cun" secondAttribute="leading" id="oMD-e9-OFB"/>
                            <constraint firstItem="bHf-WF-jP0" firstAttribute="trailing" secondItem="GHa-LI-iNO" secondAttribute="trailing" id="uZl-Dl-5as"/>
                            <constraint firstItem="cjE-aq-lUI" firstAttribute="trailing" secondItem="Fnf-st-5Dm" secondAttribute="trailing" constant="1" id="xgi-DZ-KEI"/>
                            <constraint firstItem="YEP-v6-qxN" firstAttribute="top" secondItem="PRP-Kb-Wvs" secondAttribute="bottom" constant="17" id="yOr-5z-NhO"/>
                            <constraint firstItem="gFl-rq-Cun" firstAttribute="top" secondItem="EWS-cL-SuN" secondAttribute="bottom" constant="38" id="yb5-iG-bxZ"/>
                            <constraint firstItem="bHf-WF-jP0" firstAttribute="leading" secondItem="FcQ-GW-iZF" secondAttribute="leading" constant="25" id="zs3-YQ-RzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQb-GK-DGH"/>
                    <connections>
                        <outlet property="confirmField" destination="OH8-Ur-0Og" id="tGF-pm-G8l"/>
                        <outlet property="confirmPasswordButton" destination="gFl-rq-Cun" id="MGv-gG-4jW"/>
                        <outlet property="descriptionLabel" destination="cjE-aq-lUI" id="mYt-4e-VAC"/>
                        <outlet property="emailField" destination="GHa-LI-iNO" id="B3l-Ep-Bg8"/>
                        <outlet property="loginButton" destination="Fnf-st-5Dm" id="Swb-xP-amR"/>
                        <outlet property="loginLabel" destination="YEP-v6-qxN" id="aO6-5b-Hhr"/>
                        <outlet property="nameField" destination="bHf-WF-jP0" id="fTu-Qz-2RK"/>
                        <outlet property="passwordButton" destination="EWS-cL-SuN" id="xx6-Ru-LG5"/>
                        <outlet property="passwordField" destination="JIJ-SP-wUI" id="quX-Od-Znc"/>
                        <outlet property="registerButton" destination="PRP-Kb-Wvs" id="8lg-Ek-vaH"/>
                        <outlet property="welcomeLabel" destination="R3A-J9-XNR" id="Y54-3N-jgP"/>
                        <segue destination="MUU-vi-9io" kind="show" identifier="goToMain" id="u4u-32-OZ1"/>
                        <segue destination="rwq-BO-A7E" kind="show" identifier="goToLogin" id="Eco-8f-GHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8W-sv-rfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="-27.464788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nNU-G8-y5e">
            <objects>
                <viewController id="rwq-BO-A7E" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjR-dM-WnN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-IT-i75">
                                <rect key="frame" x="88" y="71" width="214" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="HqA-p5-ou7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-jp-02z">
                                <rect key="frame" x="71" y="20" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63R-6b-AwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-rG-sio" customClass="PaddedTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="25" y="305" width="340" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="v0h-ob-t0c"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-Hl-spc" customClass="PaddedTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="25" y="378" width="303" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QSr-FS-jUS"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4y-lm-uh5">
                                <rect key="frame" x="85" y="528" width="220" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fPW-oe-pim"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="rwq-BO-A7E" eventType="touchUpInside" id="pIV-On-MSd"/>
                                    <action selector="registerButtonAction:" destination="b3K-LS-tfa" eventType="touchUpInside" id="LiM-64-g51"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-NN-D4w">
                                <rect key="frame" x="66" y="607" width="203" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-vV-sbZ">
                                <rect key="frame" x="245" y="599" width="100" height="35.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="b3K-LS-tfa" eventType="touchUpInside" id="RYo-k5-wv2"/>
                                    <action selector="registerButtonAction:" destination="rwq-BO-A7E" eventType="touchUpInside" id="L6g-Ss-cVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-pB-gcL">
                                <rect key="frame" x="65" y="461" width="260" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonAction:" destination="rwq-BO-A7E" eventType="touchUpInside" id="gtF-UT-fAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-b1-wxl">
                                <rect key="frame" x="335" y="384" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="confirmPasswordAction:" destination="b3K-LS-tfa" eventType="touchUpInside" id="M50-ag-7Sc"/>
                                    <action selector="passwordButtonAction:" destination="rwq-BO-A7E" eventType="touchUpInside" id="mSc-BW-TN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39T-te-7E5"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="kG7-NN-D4w" firstAttribute="centerY" secondItem="4pO-vV-sbZ" secondAttribute="centerY" id="3iu-45-k34"/>
                            <constraint firstItem="Zjc-Hl-spc" firstAttribute="leading" secondItem="39T-te-7E5" secondAttribute="leading" constant="25" id="8jV-Y9-ccL"/>
                            <constraint firstItem="Xso-rG-sio" firstAttribute="leading" secondItem="39T-te-7E5" secondAttribute="leading" constant="25" id="AbM-BN-aqz"/>
                            <constraint firstItem="39T-te-7E5" firstAttribute="trailing" secondItem="JdS-pB-gcL" secondAttribute="trailing" constant="68" id="BdA-qm-Tk2"/>
                            <constraint firstItem="Ml0-b1-wxl" firstAttribute="top" secondItem="Xso-rG-sio" secondAttribute="bottom" constant="32" id="CcU-ha-cWf"/>
                            <constraint firstItem="dtP-jp-02z" firstAttribute="centerX" secondItem="HjR-dM-WnN" secondAttribute="centerX" id="Cfv-fm-RKW"/>
                            <constraint firstItem="4pO-vV-sbZ" firstAttribute="leading" secondItem="39T-te-7E5" secondAttribute="leading" constant="245" id="FUh-bp-FNZ"/>
                            <constraint firstItem="Xso-rG-sio" firstAttribute="leading" secondItem="Zjc-Hl-spc" secondAttribute="leading" id="Gfo-Yg-b9u"/>
                            <constraint firstItem="Xso-rG-sio" firstAttribute="centerX" secondItem="HjR-dM-WnN" secondAttribute="centerX" constant="-1.5" id="HtC-F7-SEk"/>
                            <constraint firstItem="H4y-lm-uh5" firstAttribute="leading" secondItem="39T-te-7E5" secondAttribute="leading" constant="85" id="Jku-32-FqA"/>
                            <constraint firstItem="39T-te-7E5" firstAttribute="trailing" secondItem="kG7-NN-D4w" secondAttribute="trailing" constant="124" id="Obf-dQ-wGx"/>
                            <constraint firstItem="H4y-lm-uh5" firstAttribute="top" secondItem="JdS-pB-gcL" secondAttribute="bottom" constant="32" id="Sfb-aG-mWh"/>
                            <constraint firstItem="Zjc-Hl-spc" firstAttribute="top" secondItem="Xso-rG-sio" secondAttribute="bottom" constant="26" id="UBu-XU-ZHW"/>
                            <constraint firstItem="xGJ-IT-i75" firstAttribute="centerX" secondItem="JdS-pB-gcL" secondAttribute="centerX" id="Upf-67-Ed9"/>
                            <constraint firstItem="39T-te-7E5" firstAttribute="trailing" secondItem="4pO-vV-sbZ" secondAttribute="trailing" constant="48" id="XFq-QU-uUf"/>
                            <constraint firstItem="JdS-pB-gcL" firstAttribute="top" secondItem="Zjc-Hl-spc" secondAttribute="bottom" constant="36" id="ZsE-Fj-qlh"/>
                            <constraint firstItem="kG7-NN-D4w" firstAttribute="top" secondItem="H4y-lm-uh5" secondAttribute="bottom" constant="34.666666666666515" id="eIi-74-tpb"/>
                            <constraint firstItem="4pO-vV-sbZ" firstAttribute="top" secondItem="H4y-lm-uh5" secondAttribute="bottom" constant="27" id="fya-cv-Uz6"/>
                            <constraint firstItem="Xso-rG-sio" firstAttribute="top" secondItem="xGJ-IT-i75" secondAttribute="bottom" constant="8" id="k50-Nw-ENz"/>
                            <constraint firstItem="kG7-NN-D4w" firstAttribute="leading" secondItem="39T-te-7E5" secondAttribute="leading" constant="66" id="m85-kH-w7B"/>
                            <constraint firstItem="xGJ-IT-i75" firstAttribute="top" secondItem="dtP-jp-02z" secondAttribute="bottom" constant="21" id="qJn-fD-2ca"/>
                            <constraint firstItem="dtP-jp-02z" firstAttribute="leading" secondItem="39T-te-7E5" secondAttribute="leading" constant="71" id="tzs-IJ-Mec"/>
                            <constraint firstItem="JdS-pB-gcL" firstAttribute="leading" secondItem="39T-te-7E5" secondAttribute="leading" constant="65" id="w1k-3z-3VF"/>
                            <constraint firstItem="dtP-jp-02z" firstAttribute="top" secondItem="39T-te-7E5" secondAttribute="top" constant="20" id="wAd-u7-imi"/>
                            <constraint firstItem="xGJ-IT-i75" firstAttribute="leading" secondItem="39T-te-7E5" secondAttribute="leading" constant="88" id="x3a-M6-2sV"/>
                            <constraint firstItem="JdS-pB-gcL" firstAttribute="centerX" secondItem="H4y-lm-uh5" secondAttribute="centerX" id="xbY-Ii-a1c"/>
                            <constraint firstItem="39T-te-7E5" firstAttribute="trailing" secondItem="Zjc-Hl-spc" secondAttribute="trailing" constant="65" id="ydL-Ik-R4s"/>
                            <constraint firstItem="Ml0-b1-wxl" firstAttribute="leading" secondItem="Zjc-Hl-spc" secondAttribute="trailing" constant="7" id="zBu-2d-ArW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdk-za-Tlh"/>
                    <connections>
                        <outlet property="emailField" destination="Xso-rG-sio" id="dzt-c6-WP6"/>
                        <outlet property="forgotPasswordButton" destination="JdS-pB-gcL" id="Tpn-A7-s5Q"/>
                        <outlet property="loginButton" destination="H4y-lm-uh5" id="OD9-5v-ErD"/>
                        <outlet property="mainImage" destination="xGJ-IT-i75" id="FvK-vo-3n7"/>
                        <outlet property="mainImageHeight" destination="HqA-p5-ou7" id="190-2F-DGw"/>
                        <outlet property="passwordButton" destination="Ml0-b1-wxl" id="o4o-vx-dV4"/>
                        <outlet property="passwordField" destination="Zjc-Hl-spc" id="oYv-96-ajM"/>
                        <outlet property="passwordFieldConstraint" destination="ZsE-Fj-qlh" id="Jf2-cf-x0j"/>
                        <outlet property="registerButton" destination="4pO-vV-sbZ" id="cdJ-m8-awR"/>
                        <outlet property="registerLabel" destination="kG7-NN-D4w" id="RY2-Na-avc"/>
                        <outlet property="welcomeLabel" destination="dtP-jp-02z" id="ghj-iu-BYI"/>
                        <segue destination="MUU-vi-9io" kind="show" identifier="goToMain" id="nOG-oR-quW"/>
                        <segue destination="b3K-LS-tfa" kind="show" identifier="goToRegister" id="0lp-So-Hjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIu-q5-lQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.3053435114502" y="-27.464788732394368"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cya-bB-QZt">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="MUU-vi-9io" customClass="MainViewController" customModule="ToDoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msr-pD-agg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-5p-suM">
                                <rect key="frame" x="85" y="108" width="222" height="329"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-jk-pdf">
                                <rect key="frame" x="98" y="97" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Pe-dK-3yU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-zg-iWw">
                                <rect key="frame" x="27" y="472" width="339" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="CB5-Bl-eEu"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uyp-ix-N88">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-Dd-Lmb">
                                            <rect key="frame" x="285" y="3" width="42" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2bU-k5-4cK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="+">
                                                <backgroundConfiguration key="background" cornerRadius="18"/>
                                                <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tableButtonAction:" destination="MUU-vi-9io" eventType="touchUpInside" id="Bqh-rv-RtO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dairy tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-lR-smT">
                                            <rect key="frame" x="20" y="12" width="127" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="W6k-Us-qqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xQs-lR-smT" firstAttribute="leading" secondItem="uyp-ix-N88" secondAttribute="leading" constant="20" id="412-9m-v8R"/>
                                        <constraint firstAttribute="bottom" secondItem="hl8-Dd-Lmb" secondAttribute="bottom" constant="-7" id="94j-an-Kgk"/>
                                        <constraint firstItem="hl8-Dd-Lmb" firstAttribute="top" secondItem="uyp-ix-N88" secondAttribute="top" constant="3" id="HHr-yc-fcm"/>
                                        <constraint firstItem="xQs-lR-smT" firstAttribute="top" secondItem="uyp-ix-N88" secondAttribute="top" constant="12" id="UNf-g0-XfU"/>
                                        <constraint firstAttribute="trailing" secondItem="hl8-Dd-Lmb" secondAttribute="trailing" constant="12" id="igX-aO-b1p"/>
                                        <constraint firstItem="xQs-lR-smT" firstAttribute="centerY" secondItem="uyp-ix-N88" secondAttribute="centerY" id="mPG-bl-w9Y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="ZR9-o8-Ln5">
                                        <rect key="frame" x="0.0" y="94" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR9-o8-Ln5" id="bkw-BB-mHU">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-Is-xp7">
                                <rect key="frame" x="27" y="445" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJj-6C-VjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-lu-GAK">
                                <rect key="frame" x="67" y="720" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uDE-Wd-ZRf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonAction:" destination="rwq-BO-A7E" eventType="touchUpInside" id="MWQ-2k-tfp"/>
                                    <action selector="singOutButtonAction:" destination="MUU-vi-9io" eventType="touchUpInside" id="88Q-WL-FLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENZ-81-deN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bx-Is-xp7" firstAttribute="leading" secondItem="0ej-zg-iWw" secondAttribute="leading" id="0En-AQ-Y1T"/>
                            <constraint firstItem="6bx-Is-xp7" firstAttribute="leading" secondItem="ENZ-81-deN" secondAttribute="leading" constant="27" id="32N-TC-rCC"/>
                            <constraint firstItem="7H4-5p-suM" firstAttribute="top" secondItem="TUg-jk-pdf" secondAttribute="bottom" constant="40" id="6py-wI-Fjg"/>
                            <constraint firstItem="TUg-jk-pdf" firstAttribute="centerX" secondItem="7H4-5p-suM" secondAttribute="centerX" id="DfE-dK-zjG"/>
                            <constraint firstItem="7H4-5p-suM" firstAttribute="centerX" secondItem="0ej-zg-iWw" secondAttribute="centerX" id="EEH-eN-F6V"/>
                            <constraint firstItem="fKo-lu-GAK" firstAttribute="top" secondItem="0ej-zg-iWw" secondAttribute="bottom" constant="8" id="JQJ-ED-GyJ"/>
                            <constraint firstItem="7H4-5p-suM" firstAttribute="leading" secondItem="ENZ-81-deN" secondAttribute="leading" constant="85" id="NyT-zs-LKd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fKo-lu-GAK" secondAttribute="bottom" constant="14" id="SeX-61-j68"/>
                            <constraint firstItem="ENZ-81-deN" firstAttribute="trailing" secondItem="6bx-Is-xp7" secondAttribute="trailing" constant="243" id="Y8I-Gv-zsn"/>
                            <constraint firstItem="6bx-Is-xp7" firstAttribute="top" secondItem="7H4-5p-suM" secondAttribute="bottom" constant="8" id="YL9-FJ-5Qy"/>
                            <constraint firstItem="ENZ-81-deN" firstAttribute="trailing" secondItem="7H4-5p-suM" secondAttribute="trailing" constant="86" id="YXQ-Tt-c8O"/>
                            <constraint firstItem="fKo-lu-GAK" firstAttribute="leading" secondItem="Msr-pD-agg" secondAttribute="leadingMargin" constant="51" id="ilw-pI-sI3"/>
                            <constraint firstItem="TUg-jk-pdf" firstAttribute="top" secondItem="ENZ-81-deN" secondAttribute="top" constant="38" id="itA-Va-E3J"/>
                            <constraint firstItem="TUg-jk-pdf" firstAttribute="leading" secondItem="ENZ-81-deN" secondAttribute="leading" constant="98" id="nCH-hj-q4p"/>
                            <constraint firstItem="0ej-zg-iWw" firstAttribute="top" secondItem="6bx-Is-xp7" secondAttribute="bottom" constant="21" id="rej-me-R5D"/>
                            <constraint firstItem="0ej-zg-iWw" firstAttribute="centerX" secondItem="fKo-lu-GAK" secondAttribute="centerX" id="skS-GJ-dfB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gnp-Qe-lRz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dairyLabel" destination="xQs-lR-smT" id="6g9-cx-HNY"/>
                        <outlet property="mainImage" destination="7H4-5p-suM" id="Rhp-QK-ESM"/>
                        <outlet property="mainTable" destination="0ej-zg-iWw" id="kvn-az-hNG"/>
                        <outlet property="signOutButton" destination="fKo-lu-GAK" id="4cv-nc-dHg"/>
                        <outlet property="tableButton" destination="hl8-Dd-Lmb" id="j1z-w8-UBz"/>
                        <outlet property="tasksLabel" destination="6bx-Is-xp7" id="yga-nW-a9g"/>
                        <outlet property="welcomeLabel" destination="TUg-jk-pdf" id="hcW-LA-c21"/>
                        <segue destination="v5j-3A-If3" kind="show" identifier="goToAdd" id="YpB-eu-U8r"/>
                        <segue destination="rwq-BO-A7E" kind="show" identifier="goToLogin" id="itY-cb-v7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8T-FS-XqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495.419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="PgE-vJ-Hlk">
            <objects>
                <viewController id="v5j-3A-If3" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u29-RJ-tDD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-tL-adq" customClass="PaddedTextField" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="26" y="374" width="340" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1Qz-Tg-yB0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-4e-W1U">
                                <rect key="frame" x="86" y="521" width="220" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ij5-ww-0dt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to list">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonAction:" destination="v5j-3A-If3" eventType="touchUpInside" id="mxZ-N9-XY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add what you want to do later on.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-dl-12M">
                                <rect key="frame" x="66" y="251" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OQq-dz-3hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-d1-H8g">
                                <rect key="frame" x="76" y="60" width="243" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="oLM-l0-5Np"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Jd-RG-S6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQa-4e-W1U" firstAttribute="leading" secondItem="7Jd-RG-S6S" secondAttribute="leading" constant="86" id="7SF-dh-e6g"/>
                            <constraint firstItem="jKN-d1-H8g" firstAttribute="top" secondItem="7Jd-RG-S6S" secondAttribute="top" constant="60" id="C7e-2K-LQL"/>
                            <constraint firstItem="jKN-d1-H8g" firstAttribute="leading" secondItem="7Jd-RG-S6S" secondAttribute="leading" constant="76" id="FNO-PT-oJW"/>
                            <constraint firstItem="jKN-d1-H8g" firstAttribute="centerX" secondItem="u29-RJ-tDD" secondAttribute="centerX" constant="1" id="MQM-OD-vPI"/>
                            <constraint firstItem="EDV-dl-12M" firstAttribute="top" secondItem="jKN-d1-H8g" secondAttribute="bottom" constant="19" id="Ur4-Uy-rYI"/>
                            <constraint firstItem="kHY-tL-adq" firstAttribute="centerX" secondItem="nQa-4e-W1U" secondAttribute="centerX" id="YZg-ZX-rFr"/>
                            <constraint firstItem="EDV-dl-12M" firstAttribute="centerX" secondItem="kHY-tL-adq" secondAttribute="centerX" id="anp-2x-JFd"/>
                            <constraint firstItem="kHY-tL-adq" firstAttribute="leading" secondItem="7Jd-RG-S6S" secondAttribute="leading" constant="26" id="bSm-dP-2DZ"/>
                            <constraint firstItem="EDV-dl-12M" firstAttribute="leading" secondItem="7Jd-RG-S6S" secondAttribute="leading" constant="66" id="fNf-Vq-QLY"/>
                            <constraint firstItem="nQa-4e-W1U" firstAttribute="top" secondItem="kHY-tL-adq" secondAttribute="bottom" constant="100" id="hYH-jU-HKI"/>
                            <constraint firstItem="kHY-tL-adq" firstAttribute="top" secondItem="EDV-dl-12M" secondAttribute="bottom" constant="73" id="qbq-Nj-hYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfX-ea-RL5"/>
                    <connections>
                        <outlet property="addButton" destination="nQa-4e-W1U" id="LxY-zQ-aEd"/>
                        <outlet property="descriptionLabel" destination="EDV-dl-12M" id="juP-19-5Vr"/>
                        <outlet property="mainImage" destination="jKN-d1-H8g" id="2ao-Ce-qRQ"/>
                        <outlet property="taskField" destination="kHY-tL-adq" id="aAM-Ns-Kdd"/>
                        <segue destination="MUU-vi-9io" kind="show" identifier="goToMain" id="WbI-ow-J6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edv-3n-KZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5373.2824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axl-WF-Von">
            <objects>
                <navigationController restorationIdentifier="StartingNavigationController" storyboardIdentifier="StartingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5LH-Uk-mKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nCK-kF-66g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBQ-uY-VaW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Dp-Pr-Caf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrS-fK-NEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nOG-oR-quW"/>
        <segue reference="itY-cb-v7u"/>
        <segue reference="0lp-So-Hjq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addImage" width="162" height="114.66666412353516"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="launchImage" width="230" height="169.33332824707031"/>
        <image name="loginImage" width="140.66667175292969" height="150.66667175292969"/>
        <image name="mainImage" width="148" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
